// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package nlp

@SerialVersionUID(0L)
final case class EntityResponse(
    entities: _root_.scala.Seq[nlp.NamedEntity] = _root_.scala.Seq.empty,
    unknownFields: _root_.scalapb.UnknownFieldSet = _root_.scalapb.UnknownFieldSet.empty
    ) extends scalapb.GeneratedMessage with scalapb.lenses.Updatable[EntityResponse] {
    @transient
    private[this] var __serializedSizeCachedValue: _root_.scala.Int = 0
    private[this] def __computeSerializedValue(): _root_.scala.Int = {
      var __size = 0
      entities.foreach { __item =>
        val __value = __item
        __size += 1 + _root_.com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(__value.serializedSize) + __value.serializedSize
      }
      __size += unknownFields.serializedSize
      __size
    }
    override def serializedSize: _root_.scala.Int = {
      var read = __serializedSizeCachedValue
      if (read == 0) {
        read = __computeSerializedValue()
        __serializedSizeCachedValue = read
      }
      read
    }
    def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): _root_.scala.Unit = {
      entities.foreach { __v =>
        val __m = __v
        _output__.writeTag(1, 2)
        _output__.writeUInt32NoTag(__m.serializedSize)
        __m.writeTo(_output__)
      };
      unknownFields.writeTo(_output__)
    }
    def clearEntities = copy(entities = _root_.scala.Seq.empty)
    def addEntities(__vs: nlp.NamedEntity*): EntityResponse = addAllEntities(__vs)
    def addAllEntities(__vs: Iterable[nlp.NamedEntity]): EntityResponse = copy(entities = entities ++ __vs)
    def withEntities(__v: _root_.scala.Seq[nlp.NamedEntity]): EntityResponse = copy(entities = __v)
    def withUnknownFields(__v: _root_.scalapb.UnknownFieldSet) = copy(unknownFields = __v)
    def discardUnknownFields = copy(unknownFields = _root_.scalapb.UnknownFieldSet.empty)
    def getFieldByNumber(__fieldNumber: _root_.scala.Int): _root_.scala.Any = {
      (__fieldNumber: @_root_.scala.unchecked) match {
        case 1 => entities
      }
    }
    def getField(__field: _root_.scalapb.descriptors.FieldDescriptor): _root_.scalapb.descriptors.PValue = {
      _root_.scala.Predef.require(__field.containingMessage eq companion.scalaDescriptor)
      (__field.number: @_root_.scala.unchecked) match {
        case 1 => _root_.scalapb.descriptors.PRepeated(entities.iterator.map(_.toPMessage).toVector)
      }
    }
    def toProtoString: _root_.scala.Predef.String = _root_.scalapb.TextFormat.printToUnicodeString(this)
    def companion = nlp.EntityResponse
}

object EntityResponse extends scalapb.GeneratedMessageCompanion[nlp.EntityResponse] {
  implicit def messageCompanion: scalapb.GeneratedMessageCompanion[nlp.EntityResponse] = this
  def merge(`_message__`: nlp.EntityResponse, `_input__`: _root_.com.google.protobuf.CodedInputStream): nlp.EntityResponse = {
    val __entities = (_root_.scala.collection.immutable.Vector.newBuilder[nlp.NamedEntity] ++= `_message__`.entities)
    var `_unknownFields__`: _root_.scalapb.UnknownFieldSet.Builder = null
    var _done__ = false
    while (!_done__) {
      val _tag__ = _input__.readTag()
      _tag__ match {
        case 0 => _done__ = true
        case 10 =>
          __entities += _root_.scalapb.LiteParser.readMessage(_input__, nlp.NamedEntity.defaultInstance)
        case tag =>
          if (_unknownFields__ == null) {
            _unknownFields__ = new _root_.scalapb.UnknownFieldSet.Builder(_message__.unknownFields)
          }
          _unknownFields__.parseField(tag, _input__)
      }
    }
    nlp.EntityResponse(
        entities = __entities.result(),
        unknownFields = if (_unknownFields__ == null) _message__.unknownFields else _unknownFields__.result()
    )
  }
  implicit def messageReads: _root_.scalapb.descriptors.Reads[nlp.EntityResponse] = _root_.scalapb.descriptors.Reads{
    case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
      _root_.scala.Predef.require(__fieldsMap.keys.forall(_.containingMessage == scalaDescriptor), "FieldDescriptor does not match message type.")
      nlp.EntityResponse(
        entities = __fieldsMap.get(scalaDescriptor.findFieldByNumber(1).get).map(_.as[_root_.scala.Seq[nlp.NamedEntity]]).getOrElse(_root_.scala.Seq.empty)
      )
    case _ => throw new RuntimeException("Expected PMessage")
  }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor = NlpProto.javaDescriptor.getMessageTypes.get(2)
  def scalaDescriptor: _root_.scalapb.descriptors.Descriptor = NlpProto.scalaDescriptor.messages(2)
  def messageCompanionForFieldNumber(__number: _root_.scala.Int): _root_.scalapb.GeneratedMessageCompanion[_] = {
    var __out: _root_.scalapb.GeneratedMessageCompanion[_] = null
    (__number: @_root_.scala.unchecked) match {
      case 1 => __out = nlp.NamedEntity
    }
    __out
  }
  lazy val nestedMessagesCompanions: Seq[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]] = Seq.empty
  def enumCompanionForFieldNumber(__fieldNumber: _root_.scala.Int): _root_.scalapb.GeneratedEnumCompanion[_] = throw new MatchError(__fieldNumber)
  lazy val defaultInstance = nlp.EntityResponse(
    entities = _root_.scala.Seq.empty
  )
  implicit class EntityResponseLens[UpperPB](_l: _root_.scalapb.lenses.Lens[UpperPB, nlp.EntityResponse]) extends _root_.scalapb.lenses.ObjectLens[UpperPB, nlp.EntityResponse](_l) {
    def entities: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Seq[nlp.NamedEntity]] = field(_.entities)((c_, f_) => c_.copy(entities = f_))
  }
  final val ENTITIES_FIELD_NUMBER = 1
  def of(
    entities: _root_.scala.Seq[nlp.NamedEntity],
    unknownFields: _root_.scalapb.UnknownFieldSet
  ): _root_.nlp.EntityResponse = _root_.nlp.EntityResponse(
    entities,
    unknownFields
  )
}
