// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package nlp

object NlpProto extends _root_.scalapb.GeneratedFileObject {
  lazy val dependencies: Seq[_root_.scalapb.GeneratedFileObject] = Seq.empty
  lazy val messagesCompanions: Seq[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]] =
    Seq[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]](
      nlp.Request,
      nlp.KeywordResponse,
      nlp.EntityResponse,
      nlp.NamedEntity
    )
  private lazy val ProtoBytes: Array[Byte] =
      scalapb.Encoding.fromBase64(scala.collection.immutable.Seq(
  """CglubHAucHJvdG8iKAoHUmVxdWVzdBIdCgR0ZXh0GAEgASgJQgniPwYSBHRleHRSBHRleHQiPAoPS2V5d29yZFJlc3BvbnNlE
  ikKCGtleXdvcmRzGAEgAygJQg3iPwoSCGtleXdvcmRzUghrZXl3b3JkcyJJCg5FbnRpdHlSZXNwb25zZRI3CghlbnRpdGllcxgBI
  AMoCzIMLk5hbWVkRW50aXR5Qg3iPwoSCGVudGl0aWVzUghlbnRpdGllcyJOCgtOYW1lZEVudGl0eRIgCgVsYWJlbBgBIAEoCUIK4
  j8HEgVsYWJlbFIFbGFiZWwSHQoEdGV4dBgCIAEoCUIJ4j8GEgR0ZXh0UgR0ZXh0Mj0KDktleXdvcmRTZXJ2aWNlEisKC0dldEtle
  XdvcmRzEgguUmVxdWVzdBoQLktleXdvcmRSZXNwb25zZSIAMp0BCg1FbnRpdHlTZXJ2aWNlEioKC0dldEVudGl0aWVzEgguUmVxd
  WVzdBoPLkVudGl0eVJlc3BvbnNlIgASLwoOU3RyZWFtRW50aXRpZXMSCC5SZXF1ZXN0Gg8uRW50aXR5UmVzcG9uc2UiADABEi8KD
  EJpZGlFbnRpdGllcxIILlJlcXVlc3QaDy5FbnRpdHlSZXNwb25zZSIAKAEwAWIGcHJvdG8z"""
      ).mkString)
  lazy val scalaDescriptor: _root_.scalapb.descriptors.FileDescriptor = {
    val scalaProto = com.google.protobuf.descriptor.FileDescriptorProto.parseFrom(ProtoBytes)
    _root_.scalapb.descriptors.FileDescriptor.buildFrom(scalaProto, dependencies.map(_.scalaDescriptor))
  }
  lazy val javaDescriptor: com.google.protobuf.Descriptors.FileDescriptor = {
    val javaProto = com.google.protobuf.DescriptorProtos.FileDescriptorProto.parseFrom(ProtoBytes)
    com.google.protobuf.Descriptors.FileDescriptor.buildFrom(javaProto, Array(
    ))
  }
  @deprecated("Use javaDescriptor instead. In a future version this will refer to scalaDescriptor.", "ScalaPB 0.5.47")
  def descriptor: com.google.protobuf.Descriptors.FileDescriptor = javaDescriptor
}